<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Opt</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="subheader">
        <div class="container">
            <div class="subheader__logo">
                <a href="#" class="subheader__logo_img"><img src="icons/logo_glopt.png" alt=""></a>
            </div>
            <nav>
                <ul class="subheader__menu">
                    <li class="subheader__menu_item"><a href="#" class="subheader__menu_link">Преимущества</a></li>
                    <li class="subheader__menu_item"><a href="#" class="subheader__menu_link">Наша работа</a></li>
                    <li class="subheader__menu_item"><a href="#" class="subheader__menu_link">Цены</a></li>
                    <li class="subheader__menu_item"><a href="#" class="subheader__menu_link">Схема работы</a></li>
                    <li class="subheader__menu_item"><a href="#" class="subheader__menu_link">Отзывы</a></li>
                    <li class="subheader__menu_item"><a href="#" class="subheader__menu_link">Контакты</a></li>
                </ul>
            </nav>
            <div class="subheader__phone">
                <div>Есть вопросы?</div>
                <a href="tel:89264230100" class="subheader__phone_call">+7 (926) 423 01 00</a>
            </div>
            <button class="subheader__btn">Перезвоните мне</button>
        </div>
    </section>
</body>
</html>